<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UsartReceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialPortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SerialBoudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="SerialBoudRateDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
  </Settings>
</SettingsFile>